add interface swp31 ipv6 nd ra-interval 10
del interface swp31 ipv6 nd suppress-ra
add interface swp31 mtu 9000
add interface swp32 ipv6 nd ra-interval 10
del interface swp32 ipv6 nd suppress-ra
add interface swp32 mtu 9000
