---
- hosts:
    - tags_leaf
    - tags_spine
  gather_facts: False

  tasks:

    - name: Configuring switch
      delegate_to: cl_test
      nclu:
        template: "{{ lookup('file', item) }}"
        commit: true
      with_fileglob: "conf/{{ inventory_hostname }}/*.conf"

    - name: reload frr
      delegate_to: cl_test
      service: name=frr state=reloaded

    - name: Backup Full Configuration
      delegate_to: cl_test
      shell: net show configuration commands
      register: nclu_output

    - debug: var=nclu_output
