groups = {
  "test" => ["cl_test"],
  "network:children" => ["test"]
}


Vagrant.configure("2") do |config|

  cumulus_image = "CumulusCommunity/cumulus-vx"
  link_seed = Random.rand(999.999).to_s

  config.vm.define "cl_test" do |cl_test|
   leaf1.vm.box = cumulus_image
   leaf1.vm.provision "ansible" do |ansible|
    ansible.groups = groups
    #ansible.verbose = "vvv"
    ansible.playbook = "collect_nclu_configs.yml"
    end
  end
end
