node:
 spine01:
  loopback:
   ip: 10.0.0.21
  swp1:
   description: to Leaf01
  swp2:
   description: to Leaf02
  swp3:
   description: to Leaf03
  swp4:
   description: to Leaf04
  swp30:
   description: to Exit01
  swp29:
   description: to Exit02
  bgp:
   as: 65020
   neighbors:
    - swp1
    - swp2
    - swp3
    - swp4
